MNEMONIC=test test test test test

MAINNET_RPC=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161/
BSC_RPC=https://bsc-dataseed1.ninicoin.io/
BSC_TESTNET_RPC=https://data-seed-prebsc-2-s2.binance.org:8545/
META_RPC=https://rpc.metachain.asia/

ETH_SCAN_API_KEY=



